FACEBOOK_ID_DEVELOPMENT=924079721061341
FACEBOOK_SECRET_DEVELOPMENT=ffb821fec0677c33415afd08830a95da
TWITTER_ID_DEVELOPMENT=kpkfsHZMkBFQQXxOaevsXz60r
TWITTER_SECRET_DEVELOPMENT=6keFfnj879W70Qx1H9HLnTUL5WvjLqerySwwZwA5tdqBFtYTyf
